# My-AI-Knowledge-Voult

./: .dockerignore  .gitignore  AiKnowledgeVault.slnx  DEPLOYMENT.md  README.md  architecture.md  docker-compose.yml  render.yaml
.dotnet_home/.dotnet/: 10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260508084858_89a4dbbe43c449229027911b263d3782.trn  20260508084858_f02324c5055642d6a1636f45800e1d66.trn  20260508084901_67f812fd44ab4aa6a5f3fa09a6de42e8.trn  20260508084901_8267e29d80bc4d38a22b79ee72f87f39.trn  20260508084901_a977b1fd57534101b79f059bc46fc17a.trn  20260508084901_fd253c4c6dfc459989bc5852ef81b13d.trn  20260508084906_03f4ff1082fd41fba6c08cc7fbbe7375.trn  20260508084906_1d76b4cd250147a8a6972b325c3e9316.trn  20260508084906_2f60e7c73ff34ddb877bfd43a22fbbd3.trn  20260508084906_94f2ae20a5cb43c3a48d610e2f6b2c0e.trn  20260508084906_9ef8a57bccba454bb6bccab907c0fe75.trn  20260508084906_bb881a95bc614b6faff05b93ebf5becc.trn  20260508084906_c3ab98f0c8f04ffe8e586f26f8c810f0.trn  (+18 more)
frontend/ai-knowledge-vault-ui/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
src/AiKnowledgeVault.Api/: AiKnowledgeVault.Api.csproj  Dockerfile  Program.cs
src/AiKnowledgeVault.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/AiKnowledgeVault.Api/Properties/: launchSettings.json
src/AiKnowledgeVault.Application/: AiKnowledgeVault.Application.csproj
src/AiKnowledgeVault.Infrastructure/: AiKnowledgeVault.Infrastructure.csproj  DependencyInjection.cs
src/AiKnowledgeVault.Infrastructure/Auth/: MockUserContext.cs
src/AiKnowledgeVault.Infrastructure/Persistence/: AppDbContext.cs
src/AiKnowledgeVault.Infrastructure/Persistence/Migrations/: 20260508084909_InitialCreate.Designer.cs  20260508084909_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AiKnowledgeVault.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/AiKnowledgeVault.Infrastructure/Search/: VaultSearchService.cs
(+46 files in other folders)
